* {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template: 90px 1fr 70px / auto;
}
svg{
    grid-column: 3 / 4;
    display: none;
    width: 30px;
    height: 30px;
}
.cabecalho {
    grid-area: 1 / 1 / 2 / 2;
    height: 90px;
    display: inline-grid;
    grid-template-rows: 90px;
    grid-template-columns: 40% 50% 10%;
    width: 100%;
}
.titulo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100px;
    height: 90px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin-left: 25%;
}
.buho {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.titulo_texto {
    width: 100px;
    height: 70px;
    font-family:  'Dancing Script', cursive, sans-serif;
    font-size: 45px;

    color: #8A2BE2;
    font-weight: 400;
    padding-left: 5px;
}
.menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 90px; 
    display: flex;
    flex-direction: row;
}
.elementos_menu {
    text-decoration: none;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;  
    height: 90px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.elementos_menu:hover{
    font-weight: 600;
}
@media screen and (max-width:1024px){
    .elementos_menu{
        font-size: 15px;
    }
    .buho{
        width: 55px;
        height: 55px;
    }
    .titulo_texto{
        font-size: 30px;
        padding-top: 25px;
        width: auto;
    }
}
@media screen and (max-width:660px){
    .menu{
        display: none;
    }
    .cabecalho{
        grid-template-columns: 50% 50%;
    }
    
    .buho{
        width: 40px;
        height: 40px;
    }
    .titulo_texto{
        font-size: 25px;
        padding-top: 30px;
    }
    svg{
        display: flex;
        flex-direction: row;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-left: 70px;
        height: 90px;
    }
}
main{
    background-color: #fc94f5;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 130px 70px;
    height: 100%;
}
h1{
    grid-area: 1 / 1 / 2 / 2;
    width: auto;
    height: auto;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 50px;
    align-items: center;
    padding-top: 60px;
    padding-left: 20px;
}
.descricao{
    grid-area: 2 / 1 / 3 / 2;
    width: auto;
    height: auto;
    font-size: 25px;
    line-height: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 20px;
}
.foto_minha{
    grid-area: 1 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 65px;
}
.foto{
    width: 400px;
    height: 350px;
    border-radius: 25%;
    box-shadow: 7px 7px 7px 3px gray;
    justify-content: center;
}
.foto:hover{
    transition: 1s;
    transform: scale(1.1);   
}
.portfolio{
    grid-area: 3 / 1 / 4 / 2;
    width: auto;
    height: auto;
    font-size: 35px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.botao{
    border: 1px solid black;
    background-color: white;
    color: #8A2BE2;
    border-radius: 25%;
    margin-top: 35px;
    padding: 10px;
    display: inline-flex;
    height: auto;
    width: auto;
}
.botao:hover{
    color: white;
    background-color: blueviolet;
}
#inicio{
    font-weight: 600;
}
footer{
    grid-area: 3 / 1 / 4 / 2;
    height: auto;
    text-align: center;
    font-size: 15px;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 25px;
}

/*@media screen and (max-width:470px){
    .foto_minha{
        display: none;
    
}*/