body{
    display: grid;
    grid-template: 90px 1fr 61px 70px / auto;
}
svg{
    grid-column: 3 / 4;
    display: none;
    width: 30px;
    height: 30px;
}
.cabecalho {
    grid-area: 1 / 1 / 2 / 2;
    height: 90px;
    display: inline-grid;
    grid-template-rows: 90px;
    grid-template-columns: 40% 50% 10%;
    width: 100%;
}
.titulo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100px;
    height: 90px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin-left: 25%;
}
.buho {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.titulo_texto {
    width: 100px;
    height: 70px;
    font-family:  'Dancing Script', cursive, sans-serif;
    font-size: 45px;
    color: #8A2BE2;
    font-weight: 400;
    padding-left: 5px;
}
.menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 90px; 
    display: flex;
    flex-direction: row;
}
.elementos_menu {
    text-decoration: none;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;  
    height: 90px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.elementos_menu:hover{
    font-weight: 600;
}
@media screen and (max-width:1024px){
    .elementos_menu{
        font-size: 15px;
    }
    .buho{
        width: 55px;
        height: 55px;
    }
    .titulo_texto{
        font-size: 30px;
        padding-top: 25px;
        width: auto;
    }
}
@media screen and (max-width:660px){
    .menu{
        display: none;
    }
    .cabecalho{
        grid-template-columns: 50% 50%;
    }
    .buho{
        width: 40px;
        height: 40px;
    }
    .titulo_texto{
        font-size: 25px;
        padding-top: 30px;
    }
    svg{
        display: flex;
        flex-direction: row;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-left: 70px;
        height: 90px;
    }
}
main{
    background-color: #fc94f5;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 78px 310px;
    height: auto;
}
h1{
    grid-area: 1 / 1 / 2 / 3;
    width: auto;
    height: auto;
    font-size: 35px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    display: flex;
    padding-top: 15px;
    margin: 0;   
}
.container_receita{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
    height: auto;
    width: auto;
    align-items: center;
}
.receita{
    grid-area: 2 / 1 / 3 / 2;
    width: 550px;
    height: 300px;
    display: flex;
    align-items: center;
}
.receita:hover{
    transition: 1s;
    transform: scale(1.05);   
}
.container_loja{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 2 / 3 / 3;
    height: auto;
    width: auto;
    align-items: center;
}
.loja_de_boda{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    width: 550px;
    height: 300px;
    justify-content: center;
}
.loja_de_boda:hover{
    transition: 1s;
    transform: scale(1.05);   
}
aside{
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    display: flex;
    flex-direction: row;
    background-color: #fc94f5;
}
#div-api1,
#div-api2
{
    width: 50%;
}
#botao1,
#botao2{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 1px solid;
    border-radius: 15px;
    padding: 7px;
}
#botao1:hover{
    color: white;
    background-color: blueviolet;
}
#botao2:hover{
    color: white;
    background-color: blueviolet;
}
#link1,
#link2{
    display: block;
    color: blue;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer{
    grid-area: 4 / 1 / 5 / 2;
    text-align: center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 25px;
}